PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=IgmaA_pwoEtmImNwrZ8N0QKoBzLdBgcK
DRIVE_DISK=local
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
CLIENT_TOKEN_1=<TOKEN>
CLIENT_TOKEN_2=<TOKEN>
TWILIO_ACCOUNT_SID=<TWILIO_ACCOUNT_SID>
TWILIO_AUTH_TOKEN=<TWILIO_TOKEN>
TWILIO_FROM_NUMBER=<PHONE_NUMBER>
TOKEN_COPOMEX=<COPOMEX_TOKEN>
